<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowFXMLController">
   <children>
      <Button fx:id="addMovies" layoutX="73.0" layoutY="178.0" mnemonicParsing="false" onAction="#enterAddMovieWindow" prefHeight="85.0" prefWidth="150.0" text="Dodaj film do bazy" />
      <Button fx:id="showMoviesInfo" layoutX="411.0" layoutY="178.0" mnemonicParsing="false" onAction="#enterShowMovieInfoWindow" prefHeight="85.0" prefWidth="150.0" text="Zobacz opisy filmów" />
      <Button fx:id="showShowsSchedule" layoutX="245.0" layoutY="178.0" mnemonicParsing="false" onAction="#enterShowScheduleWindow" prefHeight="85.0" prefWidth="150.0" text="Zarezerwuj miejsce na seans">
         <font>
            <Font size="10.0" />
         </font></Button>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="chhoseLabel" alignment="CENTER" layoutX="245.0" layoutY="77.0" prefHeight="65.0" prefWidth="150.0" text="WYBIERZ OPCJĘ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="282.0" layoutY="329.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="37.0" prefWidth="77.0" text="Wyjście" />
   </children>
</AnchorPane>
